DATABASE_URL=jdbc:mysql://localhost:3307/universitymanagement?useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=Linh@12345
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect